<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<title>THUSIGSICLAB</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script type="text/javascript">
		var arrLang = new Array();
		arrLang['en'] = new Array();
		arrLang['km'] = new Array();

		// English content
		arrLang['en']['home'] = 'Home';
		arrLang['en']['about'] = 'About Us';
		arrLang['en']['contact'] = 'Contact Us';
		arrLang['en']['desc'] = 'This is my description';

		// Khmer content (Cambodian Language) 
		// Please change to your own language
		arrLang['km']['home'] = '首页';
		arrLang['km']['about'] = 'អំពីយើង';
		arrLang['km']['contact'] = 'ទំនាក់ទំនងយើងខ្ញុំ';
		arrLang['km']['desc'] = 'នេះគឺជាអត្ថបទរបស់ខ្ញុំ';

		// Process translation
		$(function () {
			$('.translate').click(function () {
				var lang = $(this).attr('id');

				$('.lang').each(function (index, item) {
					$(this).text(arrLang[lang][$(this).attr('key')]);
				});
			});
		});
	</script>

</head>

<body>
	<script>
		$("#change").click(function () {
			translate();
		})
	</script>
	<div class="header">
		<div class="mainWrap">
			<div class="topLine"></div>
			<div class="topWrap">
				<a href="" class="logo">
					<img src="img/h5_logo_2.png" style="width: 400px; height: 70px;" />
				</a>
				<section class="search">
					<img src='img/right_tu2.png' style="width: 250px; height: 80px;" />

				</section>
			</div>

			<div class="clearfix"></div>
			<div class="menu">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#example-navbar-collapse">
							<span class="sr-only">导航</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="" class="navbar-brand anav">导航</a>
					</div>
					<div class="collapse navbar-collapse" id="example-navbar-collapse" aria-expanded="false"
						style="align-items: center;">
						<ul class="nav-tabs nav-justified" style="padding:0; align-items: center;">
							<li key="home">
								<a href="index.html" class="lang" key="home" style="line-height: 1.5;">首页</a>
							</li>
							<li>
								<a class="" href="introduction.html" style="line-height: 1.5;">概况</a>
							</li>
							<li class="">
								<a href="news.html" style="line-height: 1.5;">新闻</a>
							</li>
							<li>
								<a href="students.html" style="line-height: 1.5;">成员</a>
							</li>
							<li>
								<a href="paper.html" style="line-height: 1.5;">成果展示</a>
							</li>
							<li>
								<a href="connect.html" style="line-height: 1.5;">联系我们</a>
							</li>
						</ul>
					</div>

				</nav>
			</div>
		</div>
	</div>

	<div class="content">
		<!-- <script src="http://res.zvo.cn/translate/translate.js"></script> -->
		<script src="js/translate.js"></script>
		<style>
			.language_button {
				/* display:flex; */
				position: absolute;
				top: 50px;
				right: 20px;
				font-size: 15px;
				background-color: rgb(102, 8, 116);
				color: white;
				padding: 5px;
				border-radius: 15px;
			}

			.small-text {
				position: relative;
				top: -5px;
				/* 向上移动小字 */
				right: -5px;
				/* 向右移动小字 */
				font-size: 12px;
				/* 小字的字体大小 */
				font-style: italic;
				/* 字体倾斜 */
				color: red;
				/* 小字的颜色 */
			}
		</style>
		<span class="language_button">
			<a class="ignore" href="javascript:translate.changeLanguage('english');" style="color: white;">English</a> |
			<a class="ignore" href="javascript:translate.changeLanguage('chinese_simplified');"
				style="color: white;">简体中文</a>
		</span>
		<div class="imgWrap">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div class="item"><img src="img/test7.png" alt="...">
						<div class=" carousel-caption">
							课题组2023年9月10日教师节合照
						</div>
					</div>
					<!------------------------------------------------------------------------------------------------------------------------------------------------------------->
					<div class="item active">
						<a href="https://www.bilibili.com/video/BV1ut4y1W7L2/">
							<img src="img/test3_1.png" alt="...">
						</a>
						<div class=" carousel-caption">
							实验室视频介绍
						</div>
					</div>
					<!------------------------------------------------------------------------------------------------------------------------------------------------------------->
					<div class="item"><img src="img/test6.jpg" alt="...">
						<div class=" carousel-caption">
							课题组2022年10月6日欢乐谷合照
						</div>
					</div>
				</div>
				<!------------------------------------------------------------------------------------------------------------------------------------------------------------->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<div class="mainWrap">
			<div class="month clearfix">
				<a href="" class="arrow arrowleft"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a href="" class="arrow arrowright"><span class="glyphicon glyphicon-chevron-right"></span></a>
				<div class="monthTxt">
					<span id="calendarYear">2024</span>
					<span id="demo"></span>月
				</div>
				<ul class="day">
					<li data-target="#carousel-example-generic" data-slide-to="0"><a>1</a></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"><a>2</a></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"><a>3</a></li>
					<li data-target="#carousel-example-generic" data-slide-to="3"><a>4</a></li>
					<li><a>5</a></li>
					<li><a>6</a></li>
					<li><a>7</a></li>
					<li><a>8</a></li>
					<li><a>9</a></li>
					<li><a>10</a></li>
					<li><a>11</a></li>
					<li><a>12</a></li>
					<li><a>13</a></li>
					<li><a>14</a></li>
					<li><a>15</a></li>
					<li><a>16</a></li>
					<li><a>17</a></li>
					<li><a>18</a></li>
					<li><a>19</a></li>
					<li><a>20</a></li>
					<li><a>21</a></li>
					<li><a>22</a></li>
					<li><a>23</a></li>
					<li><a>24</a></li>
					<li><a>25</a></li>
					<li><a>26</a></li>
					<li><a>27</a></li>
					<li><a>28</a></li>
					<li><a>29</a></li>
					<li><a>30</a></li>
					<li><a>31</a></li>
				</ul>
			</div>
		</div>
		<div class="mainWrap">
			<section class="news clearfix">
				<h2 class="yahei"><a href="news.html" class="more">更多 &gt;</a>头条新闻</h2>
				<ul class="newslist">
					<li class="col-sm-4">
						<div class="ydate ydate_2" id="div_ydate_1">
							<span>20</span>2024.09
						</div>
						<div class="tn">
							<h3><a href="https://mp.weixin.qq.com/s/iut3i5kr3iMynZR0gA5w8g"><b>[讲座]</b>
									何友院士“人工智能技术前沿与产业应用”课堂 </a></h3>
							<p id="news_summary_1">
								2024年9月20日，在清华大学深圳国际研究生院信息楼808教室，中国工程院院士何友为在座师生带来了一场关于《人工智能技术前沿》的精彩讲座。
							</p>
						</div>
					</li>
					<li class="col-sm-4">
						<div class="ydate ydate_2" id="div_ydate_1">
							<span>29</span>2024.08
						</div>
						<div class="tn">
							<h3><a href="https://mp.weixin.qq.com/s/lFahs3VnJddwjcl95CKPWg"><b>[科研成果]</b>
									课题组5篇论文被计算机视觉领域顶会ECCV 2024录用！ </a></h3>
							<p id="news_summary_1">在欧洲计算机视觉国际会议ECCV
								2024中，李秀教授指导的课题组有5篇论文被录用！本次课题组录用论文主要围绕人体运动生成、水下目标位姿估计...
							</p>
						</div>
					</li>
					<!-- <li class="col-sm-4">
						<div class="ydate ydate_2" id="div_ydate_1">
							<span>05</span>2024.06
						</div>
						<div class="tn">
							<h3><a href="https://mp.weixin.qq.com/s/4I-LZeEVdz8OnacV6z6LkA"><b>[招 聘]</b>
								清华大学深圳国际研究生院智能计算实验室博士后招聘<span class="small-text">new~</span> </a></h3>
							<p id="news_summary_2">(长期有效)智能计算实验室李秀课题组招收博士后</p>
						</div>
					</li> -->
					<li class="col-sm-4">
						<div class="ydate ydate_2" id="div_ydate_1">
							<span>30</span>2024.08
						</div>
						<div class="tn">
							<h3><a href="https://mp.weixin.qq.com/s/PCqT7Ah9ZQ0KSgA705kkXw"><b>[科研成果]</b>
									智能计算实验室唐龙翔同学成果被ECCV2024接收 </a></h3>
							<p id="news_summary_1">
								本研究探讨了领域-类别增量学习问题，这是一种现实但具有挑战性的持续学习场景，其中任务间的领域分布和目标类别都会发生变化。为了应对这些多样化的任务，研究引入了预训练的视觉-语言模型...
							</p>
						</div>
					</li>
					<!------------------------------------------------------------------------------------------------------------------------------------------------------------->
					<!-- <li class="col-sm-4">
						<div class="ydate ydate_2" id="div_ydate_1">
							<span>30</span>2024.03
						</div>
						<div class="tn">
							<h3><a href="https://mp.weixin.qq.com/s/f_GjD8E30vRjAfYT4ghG1g"><b>[科研成果]</b>
									智能计算实验室杨恺同学成果被CVPR2024接收 </a></h3>
							<p id="news_summary_1">本研究旨在解决微调扩散模型的高计算成本问题，通过将RLHF的训练范式进行简化，跳过奖励函数的学习直接通过人类反馈的数据更新扩散模型...
							</p>
						</div>
					</li> -->
					<!------------------------------------------------------------------------------------------------------------------------------------------------------------->
				</ul>
			</section>
			<section class="focus clearfix">
				<h2 class="yahei">焦点关注</h2>
				<ul class="focuslist">
					<li class="li_1_1">
						<div class="tn">
							<h3><a href="https://arxiv.org/pdf/2406.07966"><b>[科研成果]</b>
									智能计算实验室方承煜同学成果被NIPS2024接收并被选为Spotlight Paper!<span
										class="small-text"><b>new~</b></span></a></h3>
							<p class="tnp">
								本工作提出了针对大气散射模型中Transmission
								Map及图像场景本身进行联合优化的联合深度展开网络CORUN🏃，以及即插即用的半监督域适应微调框架Colabator🏃‍♂️，在真实世界雾气数据集各项指标及下游任务上达到了SOTA.
							</p>
						</div>
					</li>
					<li class="li_1_1">
						<div class="tn">
							<h3><a href="https://mp.weixin.qq.com/s/9i1d0t_mTnUTcUkzBz4enA"><b>[科研成果]</b>
									智能计算实验室李镕辉同学成果被CVPR2024接收</a></h3>
							<p class="tnp">
								针对目前音乐生成3D舞蹈动作中存在的长序列生成质量差，生成效率低的问题，本文提出了Lodge，可以高效地根据输入音乐生成极长的3D人体舞蹈动作...
							</p>
						</div>
					</li>
					<li class="li_1_1">
						<div class="tn">
							<h3><a href="https://mp.weixin.qq.com/s/qqFSy4_U5OlvLYvwtfxs3w"><b>[科研成果]</b>
									智能计算实验室肖伊乘同学成果被CVPR2024接收</a></h3>
							<p class="tnp">
								缺乏针对特定任务的设计将不可避免地导致在关联两个任务的固有特性方面受到限制。为了解决这个问题，我们提出了一个统一的视频理解框架（UVCOM）来构建任务之间的联系并有效地共同解决MR和HD两个任务...
							</p>
						</div>
					</li>
					<!-- <li class="li_img bdcolor">
						<div class="tn">
							<h3><a href="https://mp.weixin.qq.com/s/OqvSaTvHshJ7VNUN2itr1g"><b>[科研成果]</b>
									智能计算实验室许遵楠同学成果被AAAI2024接收</a></h3>
							<p class="tnp">这项研究旨在通过利用人类语音的多模态信息来改进三维手势的生成。先前的研究主要关注于将额外的模态融入以提高生成手势的质量... </p>
						</div>
					</li> -->
				</ul>
			</section>
		</div>
		<div></div>
		<style>
			.video-show {
				position: absolute;
				/* top: 10%;
					left: 10%;
					transform: translate(-50%, -50%); */
				margin: 0 30px;
				margin-top: 10px;
				/*视频上方无文字说明时添加此间隔 */
				height: auto;
				max-width: 95%;
				max-height: 80%;
				object-fit: contain;
				border: none;
				box-sizing: border-box;
			}

			.introduce_background {
				position: relative;
				width: 700px;
				height: 500px;
				background-color: white;
				margin: 0 1px;
				padding: 0;
				border: none;
				box-sizing: border-box;
			}

			.video-intro {
				position: relative;
				/* right: 10%; */
				width: 700px;
				height: 500px;
				background-color: rgba(102, 8, 116, 0.3);
				margin: 0 1px;
				padding: 0;
				border: none;
				box-sizing: border-box;
			}

			.arrow {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				font-size: 50px;
				cursor: pointer;
				color: rgb(102, 8, 116);
				border: none;
				background-color: transparent;
			}

			.arrow:hover {
				color: #000;
			}

			.left-arrow {
				left: 10px;
			}

			.right-arrow {
				right: 10px;
			}

			.small-text {
				position: relative;
				top: -5px;
				/* 向上移动小字 */
				right: -5px;
				/* 向右移动小字 */
				font-size: 12px;
				/* 小字的字体大小 */
				font-style: italic;
				/* 字体倾斜 */
				color: red;
				/* 小字的颜色 */
			}

			a {
				text-decoration: none;
				/* 移除链接默认的下划线 */
			}

			.background-text {
				padding-top: 6px;
				text-align: center;
				vertical-align: middle;
				font-weight: bold;
				border: 0px;
				font-size: 22px;
				/* 设置字体大小 */
				color: white;
			}

			.introduce-text {
				padding-top: 6px;
				text-align: center;
				vertical-align: middle;
				font-weight: bold;
				border: 0px;
				font-size: 24px;
				color: black;
			}

			.gray-bg {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				padding: 0;
				background-color: rgba(191, 191, 191, 0.3);
				/* 浅灰色透明度为30% */
				height: 510px;
				width: 100%;
				position: relative;
				margin-bottom: 20px;
				box-sizing: border-box;
			}
		</style>
		<div class="gray-bg">
			<div class="introduce_background">
				<div style="margin-top: 35px; margin-left: 20px;">
					<span style="font-size: 22px;"><b>算法背景</b></span><br>
					<span
						style="font-size: 18px;">随着生成式人工智能的快速发展，现有方法如FineDance、EDG已经展示出了数秒钟高质量舞蹈的能力。然而，实际应用中的舞蹈表演和社交舞通常持续3至5分钟，舞蹈剧可以持续15分钟以上，甚至一个小时。因此，现有的舞蹈生成算法难以满足实际需求，而如何生成高质量的长序列舞蹈动作成为了亟待解决的问题。</span><br><br>
					<span style="font-size: 22px;"><b>算法能力</b></span><br>
					<span
						style="font-size: 18px;">针对目前音乐生成3D舞蹈动作中存在的长序列生成质量差，生成效率低的问题，我们提出了Lodge，可以高效地根据输入音乐生成极长的3D人体舞蹈动作。该解决方案不仅适用于电影和游戏制作等诸多应用，而且还具有激发舞蹈设计者设计新颖动作的潜力，并提高他们的工作效率。</span><br>
				</div>
			</div>
			<div class="video-intro">
				<div class="background-text">
					长序列舞蹈动作生成
				</div>
				<div class="video-show">
					<video id="video_intro" width="640px" height="360px" controls>
						<source src="https://thusigsclub.github.io/thu.github.io/video_1.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<div class="background-text" style="padding-top: 20px;">
						<span id="text_intro" class="background-text">Demo 1</span>
					</div>
					<button class="arrow left-arrow" onclick="leftArrow_intro()">&#10094;</button>
					<button class="arrow right-arrow" onclick="rightArrow_intro()">&#10095;</button>
				</div>
			</div>
		</div>

		<script>
			const video_intro = document.getElementById('video_intro');
			const text_intro = document.getElementById("text_intro");
			//   const leftArrow = document.getElementById('left-arrow');
			//   const rightArrow = document.getElementById('right-arrow');

			let videoIndex_intro = 0;
			const videoSources_intro = [
				{ title: '', description: 'Demo 1', src: 'https://thusigsclub.github.io/thu.github.io/video_1.mp4' }, // initial video
				{ title: '', description: 'Demo 2', src: 'https://thusigsclub.github.io/thu.github.io/video_2.mp4' }
			];

			function leftArrow_intro() {
				videoIndex_intro = (videoIndex_intro - 1 + videoSources_intro.length) % videoSources_intro.length;
				video_intro.src = videoSources_intro[videoIndex_intro].src;
				// video.src = videoSources[videoIndex];
				text_intro.textContent = videoSources_intro[videoIndex_intro].description
				video_intro.load();
				video_intro.play();
			}

			function rightArrow_intro() {
				videoIndex_intro = (videoIndex_intro + 1) % videoSources_intro.length;
				video_intro.src = videoSources_intro[videoIndex_intro].src;
				// video.src = videoSources[videoIndex];
				text_intro.textContent = videoSources_intro[videoIndex_intro].description
				video_intro.load();
				video_intro.play();
			}
		</script>
	</div>
	<div>
		<style>
			.video-carousel {
				position: absolute;
				/* 设置内层div为绝对定位 */
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 640px;
				margin: 0 auto;
			}

			video {
				width: 100%;
				display: block;
			}

			.arrow {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				font-size: 50px;
				cursor: pointer;
				color: rgb(102, 8, 116);
				border: none;
				background-color: transparent;
			}

			.arrow:hover {
				color: #000;
			}

			.left-arrow {
				left: 10px;
			}

			.right-arrow {
				right: 10px;
			}

			.small-text {
				position: relative;
				top: -5px;
				/* 向上移动小字 */
				right: -5px;
				/* 向右移动小字 */
				font-size: 12px;
				/* 小字的字体大小 */
				font-style: italic;
				/* 字体倾斜 */
				color: red;
				/* 小字的颜色 */
			}

			a {
				text-decoration: none;
				/* 移除链接默认的下划线 */
			}

			.video-background {
				position: relative;
				/* padding-top: 100px; */
				width: 700px;
				height: 500px;
				background-color: rgba(102, 8, 116, 0.3);
				/* 示例背景颜色 */
				margin: 0 auto;
				padding: 0;
				border: none;
				box-sizing: border-box;
			}

			.background-text {
				padding-top: 6px;
				text-align: center;
				vertical-align: middle;
				font-weight: bold;
				border: 0px;
				font-size: 22px;
				/* 设置字体大小 */
				color: white;
			}

			.gray-bg {
				margin: 0;
				padding: 0;
				background-color: rgba(191, 191, 191, 0.3);
				/* 浅灰色透明度为30% */
				height: 510px;
				width: 100%;
				position: relative;
				/* 固定定位，随页面滚动 fixed */
				/* top: 0;
			left: 0; */
				margin-bottom: 20px;
			}
		</style>
		<div class="gray-bg">
			<div class="video-background">
				<div class="background-text">
					其他项目介绍
				</div>
				<div class="video-carousel">
					<video id="video" width="640" height="360" controls>
						<source
							src="https://github.com/mayuelala/FollowYourPose/assets/38033523/e021bce6-b9bd-474d-a35a-7ddff4ab8e75"
							type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<div class="background-text" style="padding-top: 20px;">
						<span id="text" class="background-text">FollowYourPose</span><a
							href="https://github.com/THUSIGSICLAB?tab=repositories"><span class="small-text">TRY
								NOW</span></a>
					</div>
					<button class="arrow left-arrow" onclick="leftArrow()">&#10094;</button>
					<button class="arrow right-arrow" onclick="rightArrow()">&#10095;</button>
				</div>
			</div>
		</div>

		<script>
			const video = document.getElementById('video');
			const text = document.getElementById("text");
			//   const leftArrow = document.getElementById('left-arrow');
			//   const rightArrow = document.getElementById('right-arrow');

			let videoIndex = 0;
			const videoSources = [
				{ title: '', description: 'FollowYourPose', src: 'https://github.com/mayuelala/FollowYourPose/assets/38033523/e021bce6-b9bd-474d-a35a-7ddff4ab8e75' }, // initial video
				{ title: '', description: 'FineDance', src: 'https://li-ronghui.github.io/finedance/teaser/datasetshow.mp4' },
				{ title: '', description: 'FLAG3D', src: 'https://cdn2.mywave.video/embed/638b3d6e929ed54796d655d0/638b41fab537e5583a5255db.mp4' },
				{ title: '', description: 'Lodge', src: 'https://li-ronghui.github.io/lodge/Lodge_video.mp4' }
			];

			function leftArrow() {
				videoIndex = (videoIndex - 1 + videoSources.length) % videoSources.length;
				video.src = videoSources[videoIndex].src;
				// video.src = videoSources[videoIndex];
				text.textContent = videoSources[videoIndex].description
				video.load();
				video.play();
			}

			function rightArrow() {
				videoIndex = (videoIndex + 1) % videoSources.length;
				video.src = videoSources[videoIndex].src;
				// video.src = videoSources[videoIndex];
				text.textContent = videoSources[videoIndex].description
				video.load();
				video.play();
			}
		</script>
	</div>
	<footer>
		<section class="copyrights">
			<section class="mainWrap">
				<span class="info">
					<span>电话查号台：010-62793001</span>
					<span>管理员信箱：y-ma21@tsinghua.mails.edu.cn</span>
					<span>地址：广东省深圳市南山区西丽大学城清华校区</span>
				</span>
				<span class="icp">京公网安备 110402430053 号</span>
				<div class="clearfix"></div>
				<span class="copy">版权所有 © 清华大学　　</span>
			</section>
		</section>
	</footer>
	<script>
		// translate.ignore.tag.push('span');
		translate.language.setLocal('chinese_simplified'); //设置本地语种（当前网页的语种）。如果不设置，默认就是 'chinese_simplified' 简体中文。 可填写如 'english'、'chinese_simplified' 等，具体参见文档下方关于此的说明
		// translate.service.use('client.edge');
		// translate.language.setUrlParamControl(); //url参数后可以加get方式传递 language 参数的方式控制当前网页以什么语种显示
		translate.listener.start();	//开启html页面变化的监控，对变化部分会进行自动翻译。注意，这里变化区域，是指使用 translate.setDocuments(...) 设置的区域。如果未设置，那么为监控整个网页的变化
		translate.execute();
	</script>
</body>
<script>
	function time() {
		var time = new Date();
		tmp = time.getMonth() + 1;
		return tmp;
	}
	document.getElementById("demo").innerHTML = time();
</script>

</html>